# PoPDS-Spring-2025

./: .gitignore
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2769266282.index  3328120085.index  3454843169.index  3873139765.index  907999544.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.xtext.builder/: builder.state
Backup/: ClassDiagrams.vpd  OOP Concepts.xlsx
JavaFX-1/: .project  build.fxbuild
JavaFX-1/src/application/: AlertControl.java  BasicControls.java  ExploreApplicationClass.java  ExploreCheckButtonClass.java  ExploreComboBoxClass.java  ExploreDialogBoxClass.java  ExploreLabelClass.java  ExploreMenuClass.java  ExploreRadioButtonClass.java  ExploreStageClass.java
JavaFX-2/: .project  build.fxbuild
JavaFX-2/src/: module-info.java
JavaFX-3/: .classpath  .project  build.fxbuild
JavaFX-3/src/application/: MainWindow.java  PersonEntryForm.java
JavaFX-3/src/myjdbc/: Person.java  (+1 more)
JavaFX-BasicControls/: .classpath  .project  pom.xml
JavaFX1/: .classpath  .project
JavaFX1/backup/: readme.txt
JavaFX2/: .project  build.fxbuild
JavaFX_HelloWorld/: .classpath  .project  build.fxbuild
LecturesPracticles/: .classpath  .project
LecturesPracticles/Lectures/: Core Java.pptx  Day-2 JDK Download and install.txt  Day-2.txt  Day-3.txt  Day4.txt
LecturesPracticles/backup/: Principles Of Programming And Data Structures.pptx  database script.sql  javafx-vm.txt
ManagingPDF/: .project  Readme.txt  pom.xml
ManagingPDF/backup/: readme.txt
ManagingPDF/src/pkg1/: CreatePDF.java
MyLibs/: .project
ResultProcessing/: .classpath  .project  build.fxbuild  pom.xml
ResultProcessing/backup/: database.sql
StudentResultProcessingV1/: .project
(+363 files in other folders)
